[package]
name = "warframes-rust-weapon-damage-calculator"
version = "0.1.0"
authors = ["Charles Collins <super9mega@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
